server.port=8082
spring.datasource.url=jdbc:mysql://containers-us-west-148.railway.app:6094/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JuwK5z0Le0qq3lvs4tr4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
